BookStore2/AddBookWindow.xaml

<Window x:Class="BookStore2.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore2"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="454" Width="573">
    <Grid >
        <TextBox x:Name="TitleTxt" HorizontalAlignment="Center" Height="37" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
        <TextBox x:Name="IsbnTxt" HorizontalAlignment="Center" Height="37" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" MaxLength="13" PreviewTextInput="IsbnTxt_previewtextinput" PreviewKeyDown="IsbnTxt_PreviewKeyDown" />
        <TextBox x:Name="DescriptionTxt" HorizontalAlignment="Center" Height="134" Margin="0,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
        <TextBox x:Name="PriceTxt" HorizontalAlignment="Center" Height="37" Margin="0,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"  PreviewTextInput="PriceTxt_previewtextinput"/>
        <Label Content="ชื่อหนังสือ :" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top"/>
        <Label Content="รหัสหนังสือ :" HorizontalAlignment="Left" Margin="17,103,0,0" VerticalAlignment="Top"/>
        <Label Content="คำอธิบาย :" HorizontalAlignment="Left" Margin="19,161,0,0" VerticalAlignment="Top"/>
        <Label Content="ราคา :" HorizontalAlignment="Left" Margin="45,316,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddBtn" Content="เพิ่ม" HorizontalAlignment="Left" Margin="152,368,0,0" VerticalAlignment="Top" Height="46" Width="108" Click="AddBtn_Click"/>
        <Button x:Name="CancelBtn" Content="ยกเลิก" HorizontalAlignment="Left" Margin="327,368,0,0" VerticalAlignment="Top" Height="46" Width="108" Click="CancelBtn_Click"/>

    </Grid>
</Window>
