BookStore2/CustomersWindow.xaml

<Window x:Class="BookStore2.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore2"
        mc:Ignorable="d"
        Title="CustomersWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="CustomersLst" HorizontalAlignment="Left" Height="331" VerticalAlignment="Top" Width="221" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,78,0,0" SelectionChanged="CustomersLst_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="10,36,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="CustomerId_Txt" HorizontalAlignment="Left" Height="38" Margin="350,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" MaxLength="10" PreviewTextInput="CustomerId_Txt_PreviewTextInput" PreviewKeyDown="CustomerId_Txt_PreviewKeyDown"/>
        <TextBox x:Name="CustomerName_Txt" HorizontalAlignment="Left" Height="38" Margin="350,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="CustomerAddress_Txt" HorizontalAlignment="Left" Height="65" Margin="350,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="CustomerEmail_Txt" HorizontalAlignment="Left" Height="38" Margin="350,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Button x:Name="AddCustomer_Btn" Content="เพิ่ม" HorizontalAlignment="Left" Height="43" Margin="350,351,0,0" VerticalAlignment="Top" Width="90" Click="AddCustomer_Btn_Click"/>
        <Button x:Name="EditCustomer_Btn" Content="แก้ไข" HorizontalAlignment="Left" Height="43" Margin="468,351,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="RemoveCustomer_Btn" Content="ลบ" HorizontalAlignment="Left" Height="43" Margin="574,351,0,0" VerticalAlignment="Top" Width="90" Click="RemoveCustomer_Btn_Click"/>
        <RadioButton Content="รหัสลูกค้า :" HorizontalAlignment="Left" Height="31" Margin="258,73,0,0" VerticalAlignment="Top" Width="76"/>
        <RadioButton Content="ชื่อ :" HorizontalAlignment="Left" Height="31" Margin="258,127,0,0" VerticalAlignment="Top" Width="76" IsChecked="True"/>
        <Label Content="ที่อยู่ :" HorizontalAlignment="Left" Height="38" Margin="258,179,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="อีเมล :" HorizontalAlignment="Left" Height="38" Margin="258,299,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="CustomerPhone_Txt" HorizontalAlignment="Left" Height="38" Margin="350,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" PreviewKeyDown="CustomerEmail_Txt_Copy_PreviewKeyDown" PreviewTextInput="CustomerEmail_Txt_Copy_PreviewTextInput"/>
        <Label Content="เบอร์โทรศัพท์ :" HorizontalAlignment="Left" Height="38" Margin="258,256,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
