BookStore2/HomeWindow.xaml

<Window x:Class="BookStore2.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore2"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Width="800" Height="464" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" HorizontalAlignment="Left" Width="283" VerticalAlignment="Top" Height="418">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Height="30" Orientation="Horizontal">
                <Button x:Name="ManageCustomers_Btn" Content="จัดการข้อมูลลูกค้า" Height="30" Width="140" Click="ManageCustomer_Btn_Click" Background="#FFA7EADF" BorderBrush="#FF0077B5"/>
                <Button x:Name="ManageBooks_Btn" Content="จัดการหนังสือ" Click="ManageBooks_Btn_Click" Height="30" Width="140" Background="#FFA7EADF" BorderBrush="#FF0077B5"/>
            </StackPanel>
            <DockPanel Height="30" Width="280">
                <TextBox x:Name="searchCustomers_Txt" TextWrapping="Wrap" Width="225"/>
                <Button x:Name="searchCustomer_Btn" Content="ค้นหา" Width="54" Click="searchCustomer_Btn_Click"/>
            </DockPanel>
            <StackPanel Height="24" Orientation="Horizontal">
                <Label Content="รหัสลูกค้า" Background="#FFE8E8E8" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="ชื่อลูกค้า" Background="#FFE8E8E8" Width="140"/>
            </StackPanel>
            <ListBox x:Name="CustomerLst" d:ItemsSource="{d:SampleData ItemCount=5}" Height="124" Width="284" SelectionChanged="CustomerLst_SelectionChanged"/>
            <DockPanel Height="34" LastChildFill="False" Width="278">
                <TextBox x:Name="searchBooks_Txt" TextWrapping="Wrap" Width="222"/>
                <Button x:Name="searchBooks_Btn" Content="ค้นหา" Width="54" Click="searchBooks_Btn_Click"/>
            </DockPanel>
            <StackPanel Height="24" Orientation="Horizontal">
                <Label Content="ISBN" Background="#FFE8E8E8" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="ชื่อหนังสือ" Background="#FFE8E8E8" Width="140"/>
            </StackPanel>
            <ListBox x:Name="BookLst" d:ItemsSource="{d:SampleData ItemCount=5}" Height="128" Width="278" SelectionChanged="BookLst_SelectionChanged"/>
            <Button x:Name="showTransactions_Btn" Content="ประวัติการสั่งซื้อ" RenderTransformOrigin="0.485,0.709" Width="87" HorizontalAlignment="Left" Click="showTransactions_Btn_Click"/>
        </StackPanel>
        <StackPanel Margin="293,0,10,7" Orientation="Horizontal">
            <StackPanel Width="76">
                <StackPanel Height="19"/>
                <Label Content="ชื่อลูกค้า :"/>
                <Label Content="รหัส :"/>
                <Label Content="ที่อยู่ :"/>
                <Label Content="เบอร์โทรศัพท์ :"/>
                <Label Content="อีเมล :"/>
            </StackPanel>
            <StackPanel Height="185" Width="426" HorizontalAlignment="Right">
                <TextBlock TextWrapping="Wrap" Text="รายการคำสั่งซื้อ" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="customerName_Lbl" Content="-"/>
                <Label x:Name="customerId_Lbl" Content="-"/>
                <Label x:Name="customerAddress_Lbl" Content="-"/>
                <Label x:Name="customerPhone_Lbl" Content="-"/>
                <Label x:Name="customerEmail_Lbl" Content="-"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="298,0,10,31" Orientation="Horizontal">
            <StackPanel Width="100">
                <Label Content="ชื่อหนังสือ :"/>
                <Label Content="ISBN :"/>
                <Label Content="คำอธิบาย :"/>
            </StackPanel>
            <StackPanel Height="245" Width="416">
                <Label x:Name="bookName_Lbl" Content="-"/>
                <Label x:Name="isbn_Lbl" Content="-"/>
                <TextBlock x:Name="bookDescription_Txt" Height="53" TextWrapping="Wrap" Text="-" Width="490"/>
                <StackPanel Height="32" Orientation="Horizontal">
                    <Label Content="ราคาต่อเล่ม :"/>
                    <TextBox x:Name="bookPrice_Txt" Height="32" TextWrapping="Wrap" Width="113"/>
                    <Button x:Name="minus_Btn" Content="-" Height="24" Width="20" Click="minus_Btn_Click"/>
                    <Label x:Name="quantity_Lbl" Content="1"/>
                    <Button x:Name="plus_Btn" Content="+" Height="24" Width="20" Click="plus_Btn_Click"/>
                </StackPanel>
                <StackPanel Height="32" Orientation="Horizontal">
                    <Label Content="ราคา :"/>
                    <Label x:Name="ttlPrice_Lbl" Content="0"/>
                </StackPanel>
                <StackPanel Height="18"/>
                <Button x:Name="submitOrder_Btn" Content="สรุปคำสั่งซื้อ" Height="35" Width="104" Click="submitOrder_Btn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
